<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Lab 5 Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font-size: 40px;
        }

        h3 {
            margin: 13px 0;
            font-size: 25px;

        }

        #select1 {
            padding: 10px;
            font-size: 16px;
        }

        .selected {
            stroke: black;
            opacity: 1 !important;
        }

        .wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px;
            text-align: center;

        }

        .box {
            background-color: white;
            border: 1px solid #ddd;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;

        }

        /* Adjust the box sizes */
        .one {
            grid-column: 1;
            /* This box will be in the first column */
            grid-row: 1;
            /* This box will be in the first row */
            height: auto;
            /* Reset the height to auto */
        }

        .one {
            grid-column: 1;
            /* This box will be in the first column */
            grid-row: 1;
            /* This box will be in the first row */
            height: auto;
            /* Reset the height to auto */
        }

        .two,
        .three {
            grid-row: span 1;
            /* These boxes will each span one row */
        }

        .four,
        .five {
            grid-row: span 1;
            /* These boxes will each span one row */
        }

        body {
            font-family: Arial, sans-serif;
            background-color: LightSkyBlue;
            /* 연한 하늘색 배경으로 변경 */
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif;
        }

    </style>
    <script type="text/javascript" src="https://d3js.org/d3.v4.js"></script>
</head>

<body>
    <h1>Life Qulity with 256 Cities in the World</h1>
    <select name="" id="select1" class="box">
        <option disabled selected>---Choose a variable---</option>
        <option value="Housing">Housing</option>
        <option value="Cost of Living">Cost of Living</option>
        <option value="Commute">Commute</option>
        <option value="Business Freedom">Business Freedom</option>
        <option value="Safety">Safety</option>
        <option value="Education">Education</option>
        <option value="Environmental Quality">Environmental Quality</option>
        <option value="Economy">Economy</option>
    </select>

    <div class="wrapper">
        <div class="one box" id="mybarchart">
            <h3>Barplot</h3> <!-- Add the title -->
        </div>
        <div class="two box" id="mybiplot2">
            <h3>Biplot (X axis: PC1 / Y axis: PC2)</h3>
        </div>
        <div class="three box" id="MDSplot">
            <h3>MDS Plot</h3>
        </div>
        <div class="four box" id="Parallel_coordinates">
            <h3>Parallel Coordinates</h3>
        </div>
        <div class="five box" id="chord">
            <h3>Chord Diagram</h3>
        </div>
    </div>

    <script src="lab5_bar.js"></script>
</body>

</html>